{
  "name": "node-authentication",
  "main": "server.js",
  "dependencies" : {
    "express" : "latest",
    "express-session": "latest",
    "ejs" : "latest",
    "mongoose" : "latest",
    "passport" : "latest",
    "passport-local" : "latest",
    "passport-facebook" : "latest",
    "passport-twitter"  : "latest",
    "passport-google-oauth" : "latest",
    "connect-flash" : "latest",
    "bcrypt-nodejs" : "latest",
    "body-parser" : "latest",
    "multer" : "latest"
  }
}
